<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>JSON Tree Viewer</title>
  </head>
  <body>
    <main class="content" id="content">
      <h1>JSON Tree Viewer</h1>
      <p>Simple JSON Viewer that runs completely on-client. No data exchange</p>
      <input type="file" id="file-picker" />
    </main>
    <script src="./script.js" defer></script>
  </body>
</html>
